{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"config"
			],
			[
				"fo",
				"focus"
			],
			[
				"pa",
				"params"
			],
			[
				"a",
				"account"
			],
			[
				"in",
				"index2"
			],
			[
				"li",
				"liters"
			],
			[
				"acc",
				"account"
			],
			[
				"con",
				"console"
			],
			[
				"bo",
				"border-top"
			],
			[
				"marg",
				"margin"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"max-",
				"max-width"
			],
			[
				"angul",
				"angular.extend	AngularJS"
			],
			[
				"$roo",
				"$rootScope"
			],
			[
				"o",
				"overflow"
			],
			[
				"bac",
				"background-color"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"$ro",
				"$route"
			],
			[
				"hea",
				"Header"
			],
			[
				"poi",
				"points"
			],
			[
				"mo",
				"move_start"
			],
			[
				"po",
				"points"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"ba",
				"background-color"
			],
			[
				"eventma",
				"eventmarker"
			],
			[
				"ma",
				"marker"
			],
			[
				"i",
				"angular.isDefined	AngularJS"
			],
			[
				"ng-s",
				"ng-show	AngularJS"
			],
			[
				"ng-cl",
				"ng-click	AngularJS"
			],
			[
				"ng-mo",
				"ng-mouseover	AngularJS"
			],
			[
				"ng-re",
				"ng-repeat	AngularJS"
			],
			[
				"se",
				"seconds"
			],
			[
				"re",
				"replace"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"tep",
				"templates"
			],
			[
				"f",
				"function"
			],
			[
				"wa",
				"watch"
			],
			[
				"wi",
				"width"
			],
			[
				"fi",
				"function"
			],
			[
				"trans",
				"transform"
			],
			[
				"tra",
				"transform"
			],
			[
				"ti",
				"timeline"
			],
			[
				"ho",
				"hours"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"di",
				"display"
			],
			[
				"va",
				"valueOf"
			],
			[
				"hour",
				"hourto"
			],
			[
				"get",
				"getTime"
			],
			[
				"el_",
				"el_time"
			],
			[
				"da",
				"days"
			],
			[
				"local",
				"LocalStorage"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"fun",
				"function"
			],
			[
				"te",
				"text-align"
			],
			[
				"z-",
				"z-index"
			],
			[
				"doc",
				"document"
			],
			[
				"tem",
				"template"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"old",
				"oldValue"
			],
			[
				"fu",
				"function"
			],
			[
				"padd",
				"padding"
			],
			[
				"sys",
				"system"
			],
			[
				"bin",
				"bingps"
			],
			[
				"base",
				"alignment-baseline:   (property)"
			],
			[
				"inli",
				"inline-block  (value)"
			],
			[
				"last",
				"lastpoint"
			],
			[
				"en",
				"encode"
			],
			[
				"box-",
				"box-shadow"
			],
			[
				"borde-co",
				"border-color"
			],
			[
				"time",
				"timedelta  (class)"
			],
			[
				"backg",
				"background-color:   (property)"
			],
			[
				"pre",
				"PreflightHandler"
			],
			[
				"Z",
				"ZmqHandler"
			],
			[
				"paddin",
				"padding-top	zen:css_properties"
			],
			[
				"loca",
				"location	\\$location"
			],
			[
				"back",
				"background-color"
			],
			[
				"la",
				"lasts"
			],
			[
				"s",
				"systems"
			],
			[
				"roo",
				"rootScope"
			],
			[
				"pro",
				"properties"
			],
			[
				"Q",
				"QUEUE"
			],
			[
				"t",
				"ticker  (variable)"
			],
			[
				"_",
				"_connection"
			],
			[
				"Ch",
				"ChatRouter"
			],
			[
				"conn",
				"connected"
			],
			[
				"Conn",
				"Connection"
			],
			[
				"Con",
				"Connection"
			],
			[
				"Co",
				"Connection"
			],
			[
				"lo",
				"log"
			],
			[
				"w",
				"while"
			],
			[
				"fon",
				"font-size"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"bor",
				"border-bottom-style"
			],
			[
				"do",
				"Do"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"ng-",
				"ng-repeat"
			],
			[
				"my",
				"mySharedService"
			],
			[
				"html",
				"html	html"
			],
			[
				"V",
				"ValueError  (class)"
			],
			[
				"p",
				"pad"
			],
			[
				"C",
				"CURDIR"
			],
			[
				"bro",
				"broken_pipes"
			],
			[
				"join",
				"joinall"
			],
			[
				"stat",
				"statistic_server_addr"
			],
			[
				"loc",
				"location"
			],
			[
				"is",
				"is_opened"
			],
			[
				"SE",
				"SERVER_MAGNUM_PORT"
			],
			[
				"ite",
				"iteritems  (function)"
			],
			[
				"android_",
				"android_clients"
			],
			[
				"add",
				"address"
			],
			[
				"statisi",
				"statistics"
			],
			[
				"lis",
				"listeners"
			],
			[
				"to",
				"total_connections"
			],
			[
				"cl",
				"clients"
			],
			[
				"sel",
				"self/0"
			],
			[
				"ser",
				"set_header"
			],
			[
				"Pi",
				"PikaClient"
			],
			[
				"ul",
				"UL"
			],
			[
				"thead",
				"thead"
			],
			[
				"tab",
				"table"
			],
			[
				"an",
				"angular"
			],
			[
				"for",
				"forEach"
			],
			[
				"if",
				"ife	if … else"
			],
			[
				"table",
				"TABLE"
			],
			[
				"sele",
				"selected"
			],
			[
				"app",
				"application"
			],
			[
				"ap",
				"api_call_concurent"
			],
			[
				"api_",
				"api_call_counter"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/app/admin/admin.tpl.html",
			"settings":
			{
				"buffer_size": 80,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/admin/admin.js",
			"settings":
			{
				"buffer_size": 1135,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/common/resources/params.js",
			"settings":
			{
				"buffer_size": 12366,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/app.js",
			"settings":
			{
				"buffer_size": 5920,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/www-coffee-test.sublime-build",
	"command_palette":
	{
		"height": 330.0,
		"selected_items":
		[
			[
				"Pref",
				"Preferences: Settings - User"
			],
			[
				"inte",
				"Preferences: Settings - Default"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snip",
				"Snippet: |date"
			],
			[
				"sni",
				"Snippet: ngInclude"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"Inst",
				"Package Control: Install Package"
			],
			[
				"Ins",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"Pa",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Diff All"
			],
			[
				"git: s",
				"Git: Status"
			],
			[
				"Inde",
				"Indentation: Convert to Spaces"
			],
			[
				"folder",
				"Folders List"
			],
			[
				"pACK",
				"Package Control: Install Package"
			],
			[
				"Space",
				"Indentation: Convert to Spaces"
			],
			[
				"gi",
				"Git: Status"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 269.0,
		"history":
		[
			"import urllib,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib.install_opener(urllib.build_opener(urllib.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/admin/admin.js",
		"/home/baden/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/baden/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/less/config.less",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/resources/geogps.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/config/params/params.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/resources/account.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/resources/system.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/config/params/fuel.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/config/params/fuel.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/config/params/params.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/logs/logs.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/directives/main.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/login/login.jade",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/admin/admin.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/filters/main.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/less/map.less",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/map/mapsysitem.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/directives/chart.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/less/main.less",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/directives/timeline.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/config/config.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/config/config.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/resources/params.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/index.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/app.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/directives/mapsysitem.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/config/params/fuel.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/map/map.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/directives/map.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/less/gps.less",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/reports/reports.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/gps/gps.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/error/error.jade",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/help/help.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/config/params/master.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/map/map.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/map/mapsyslist.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/vendor/angular/angular-1.0.3.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/reports/reports.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/gps/gps.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/logs/logs.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/services/connect.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/i18n/alli18n.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/assets/js/angular-translate.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/i18n/en.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/i18n/pl.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/i18n/ru.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/config/params/master.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/dist/js/www-navi-cc.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/header.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/directives/chooselang.js",
		"/home/baden/SDK/magnum-control/magnumstats/src/app/directives/main.js",
		"/home/baden/SDK/magnum-control/magnumstats/src/app/views/stats.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc.ghpages/buil_path.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/resources/logs.js",
		"/home/baden/SDK/magnum-control/magnumstats/src/app/filters/main.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/Gruntfile.coffee",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/www.navi.cc.sublime-workspace",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/i18n/ua.js",
		"/home/baden/Загрузки/iptables",
		"/home/baden/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/baden/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/baden/.config/sublime-text-3/Packages/User/Emmet.sublime-settings",
		"/home/baden/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/www.navi.cc.sublime-project",
		"/home/baden/SDK/ccore-gps/test/foo.c",
		"/home/baden/SDK/ccore-gps/test/Makefile",
		"/home/baden/SDK/ccore-gps2/ccoreGPS/define/перечень идентификаторов.txt",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/login/login.js",
		"/home/baden/SDK/!teaching/angular-app/client/src/common/services/crudRouteProvider.js",
		"/home/baden/SDK/gps-maps/trunk/server/www/js/src/gmap.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/login/login.tpl.html.hide",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/services/i18n.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/directives/language.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/style-sprite.css",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/services/localizedMessages.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/services/i18nNotifications.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/templates/login.jade",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/templates/error.jade",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/error/error.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/images/marker/style-sprite.css",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/assets/js/markers.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/less/datepicker.less",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/less/common.less",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/assets/js/bootstrap-datepicker-save2.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/assets/js/bootstrap-datepicker.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/i18n/pl.json",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/i18n/ua.json",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/i18n/ru.json",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/i18n/en.json",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/grunt.js.hide.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/package.json",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/.test/test.coffee",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/.test/test.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/Gruntfile.hide.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/Gruntfile.coffee.txt.coffee",
		"/home/baden/SDK/magnum-control/magnum-control/www/javascripts/newmain.js",
		"/home/baden/SDK/magnum-control/magnum-control/www/newstats.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/error/error.coffee",
		"/home/baden/.config/sublime-text-2/Packages/User/www-coffee-test.sublime-build",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/.test/test.coffe.sh",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/main.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/css/main.css",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/config/data/data.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/help/help.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/test.jade",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/common/filters/i18n.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/package.json2",
		"/home/baden/SDK/newgps.navi.cc/www2.navi.cc/package.json",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/i18n/ru.jade",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/test.jade",
		"/home/baden/Загрузки/Gruntfile.coffee.txt.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/Gruntfile.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/grunt.js.hide",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/grunt.js",
		"/home/baden/.config/sublime-text-2/Packages/LiveReload/LiveReload.sublime-settings",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/i18n/en.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/i18n/ru.js",
		"/home/baden/.config/sublime-text-2/Packages/User/LiveReload.sublime-settings",
		"/home/baden/SDK/newgps.navi.cc/www2.navi.cc/install.sh",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/README.md",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/i18n/ru/main.js",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/app/login/login.tpl.html",
		"/home/baden/SDK/newgps.navi.cc/www.navi.cc/src/assets/css/compact.css",
		"/home/baden/Загрузки/skype/stylesheet.css",
		"/home/baden/SDK/magnum-control/magnum-control/servers/newserver/src/magnum.py",
		"/home/baden/SDK/magnum-control/magnum-control/servers/gevent-channel-server/base.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"interpolate",
			"freshmark",
			"translate3d",
			"0,0,0",
			"clone component",
			"'ui'",
			"sortable",
			"datepicker",
			"getSouthWest",
			"geos_head",
			"contentfixed",
			"ul",
			"ngModel",
			"===contenteditable",
			"ngModel",
			"ng-class",
			"startskey",
			"shared.updater.on(",
			"$translateProvider",
			"=== skey",
			"skey",
			"AppCtrl",
			"move",
			".scale",
			"scale",
			"toDateString",
			"datepicker",
			"ng-class",
			"newva",
			"method: 'POST'",
			"left:",
			"track",
			"IMEI",
			"data.result === \"created\"",
			"translate",
			"wide",
			"$location",
			"json",
			"temp",
			"i18n",
			"config",
			"C_onn",
			"e_lo",
			"s_cope",
			"data=",
			"hideTrack",
			"path",
			"conso",
			"i18",
			"GeoGPS.",
			"skey",
			"path",
			"http",
			"path",
			"GeoGPS.",
			"path",
			"bounds",
			"Bounds",
			"Render",
			"crc",
			"dt",
			"fast",
			"Inter",
			"templates.js",
			"templates",
			"tpl",
			"form",
			"html",
			"livereload",
			"lrSnippet",
			"livereload-start",
			"src.ht",
			"html",
			"\n    ",
			"html2js",
			"concat",
			"jst",
			"name",
			"yeoman",
			"clean",
			"i18n",
			"ul",
			"tpl",
			"x}",
			"public",
			"console",
			"redis",
			"log",
			"ioloop",
			"#!/",
			"BinGPS",
			"BACK",
			"fake",
			"dblog",
			"bingps",
			"IMEI",
			"pika",
			"adb",
			"Access",
			"MapMa",
			"MapMarker",
			"MyMarker",
			"Account",
			"config",
			"label",
			"'edit'",
			"ngPopup",
			"iner",
			"True",
			"False",
			"false",
			"true",
			"log",
			"select",
			"datepick",
			"uiAnimate:link",
			"userC",
			"\n",
			".lint",
			"mergeDefaultConfig",
			"select2",
			"/**",
			"'map'",
			"jeff",
			"li",
			"_android_clients",
			"connected_clients",
			"registered"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"true",
			"false",
			"False",
			"True"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/app/admin/admin.tpl.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 80,
						"regions":
						{
						},
						"selection":
						[
							[
								80,
								80
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/app/admin/admin.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1135,
						"regions":
						{
						},
						"selection":
						[
							[
								1082,
								1082
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_separators": "./\\\\()\\\"\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 193.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/common/resources/params.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 12366,
						"regions":
						{
						},
						"selection":
						[
							[
								9728,
								9728
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7165.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/app/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5920,
						"regions":
						{
						},
						"selection":
						[
							[
								169,
								169
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 42.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffeecompile_output":
	{
		"height": 303.0
	},
	"output.exec":
	{
		"height": 276.0
	},
	"output.jslint_result_view":
	{
		"height": 184.0
	},
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"todo",
				"git.navi.cc/www/js/todo.js"
			],
			[
				"main",
				"gprs-emulator/src/Microsoft.VC90.CRT/Microsoft.vc90.crt.manifest"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/SDK/newgps.navi.cc/www.navi.cc/www.navi.cc.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 326.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
